apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: printit
type: Opaque
stringData:
  MONGO_URI: "mongodb://mongo-service:27017/printit_db"
  JWT_SECRET: "prtntit_secret_key"
  ADMIN_SECRET_KEY: "PRTNTIT_ADMIN_2026"
